{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnectionString": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.oomeyszjgfxuxocrnhua;Password=$Dhanashri191102;SSL Mode=Require;Timeout=30;Include Error Detail=true;",
    "Comment": "Using Supabase Connection Pooling (Session Pooler) for better reliability. Format: Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xxxxx;Password=xxx;SSL Mode=Require;Timeout=30;",
    "AlternativeDirectConnection": "Host=db.oomeyszjgfxuxocrnhua.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=$Dhanashri191102;SSL Mode=Require;Timeout=30;",
    "Note": "Connection Pooling is recommended for production. If you need direct connection, use AlternativeDirectConnection instead."
  },
  "PLC": {
    "IPAddress": "192.168.0.74",
    "Rack": 0,
    "Slot": 1,
    "MillId": 1,
    "EnablePolling": false,
    "PollingIntervalMs": 1000,
    "EnableHeartbeatMonitoring": true,
    "HeartbeatPollingIntervalMs": 750,
    "Comment": "Set EnablePolling to true to automatically read from PLC and print bundles. Heartbeat monitoring reads DB1.DBW6 at the specified interval."
  },
  "Printer": {
    "Address": "192.168.0.125",
    "Port": 9100,
    "UseNetwork": true,
    "ReportTemplatePath": "",
    "Comment": "Honeywell PS45S printer for testing. For Telerik Reporting: Leave ReportTemplatePath empty to use programmatic report (mock Rpt_MillLabel), or specify path to .trdp/.trdx file. For Windows printer, set UseNetwork to false and Address to printer name."
  },
  "Export": {
    "Path": ""
  }
}

